
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content
div {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    margin: 0;
    padding: 0;
}

h2 {    margin: 0;
}

header {
    background-color: rgba(1, 11, 48, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: rgb(196, 203, 224);
}

.book {
    background-color: rgb(79, 99, 158);
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: rgb(79, 99, 158);
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img {
    border: 10px solid rgba(1, 11, 48, 0.7);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
 }

 main.rivers-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
 }

.river1-img {
    width: 400px;
}

.river2-img {
    width: 400px;
}

.river3-img {
    width: 400px;
}

main section img {
    box-sizing: border-box;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    margin-top:  100px;
    margin-bottom: 200px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.book:hover {
    background-color: rgb(196, 203, 224);
    color: black;
}

.join:hover {
    background-color: rgb(196, 203, 224);
    color: black;
}

#hero {
    text-align: center;
    color: black;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: white;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#button-box {
    text-align: center;
    color: black;
}

main section {
    text-align: center;
    color: black;
}

#background {
    height: 725px;
    background-color: rgb(180, 182, 196);
    color: black;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: rgb(180, 182, 196);
    color: black;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}

.msg p {padding-bottom: 15px;
}

footer {
    background-color: rgb(180, 182, 196);
    color: black;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
}

footer p {
    font-size: 1em;
    display: grid;
    grid-template-columns: 300px auto;
}

footer p a:hover {
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

